<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anruence.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="UML中各种图的画法1、用例图、类图、对象图2、序列图、协作图3、活动图、状态图4、组件图、部署图  用例图  用例图是软件需求到最终实现的第一步。用例图是使系统的用户更好的理解系统元素的用途，同时也便于软件开发人员最终的实现。用例图的最终目的是说明系统对于用户来说是什么样子的，因此不必追究每一个用例的内部实现细节，这不是构造用例图时应该关心的问题。能否正确反映用户的需求是用例图的关键所在。 用例">
<meta property="og:type" content="article">
<meta property="og:title" content="UML相关资料">
<meta property="og:url" content="http://anruence.com/2020/11/26/uml/index.html">
<meta property="og:site_name" content="安然写字的地方">
<meta property="og:description" content="UML中各种图的画法1、用例图、类图、对象图2、序列图、协作图3、活动图、状态图4、组件图、部署图  用例图  用例图是软件需求到最终实现的第一步。用例图是使系统的用户更好的理解系统元素的用途，同时也便于软件开发人员最终的实现。用例图的最终目的是说明系统对于用户来说是什么样子的，因此不必追究每一个用例的内部实现细节，这不是构造用例图时应该关心的问题。能否正确反映用户的需求是用例图的关键所在。 用例">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T11:21:44.000Z">
<meta property="article:modified_time" content="2020-12-03T15:10:41.926Z">
<meta property="article:author" content="anruence">
<meta property="article:tag" content="uml">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://anruence.com/2020/11/26/uml/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UML相关资料 | 安然写字的地方</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">安然写字的地方</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">关山难越，谁悲失路之人？萍水相逢，尽是他乡之客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">79</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UML%E4%B8%AD%E5%90%84%E7%A7%8D%E5%9B%BE%E7%9A%84%E7%94%BB%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">UML中各种图的画法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">画图工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%96%87%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">引用文章</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">anruence</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anruence" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anruence" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anruence@gmail.com" title="E-Mail → mailto:anruence@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/anruence" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://anruence.com/2020/11/26/uml/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="anruence">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安然写字的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UML相关资料
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-26 19:21:44" itemprop="dateCreated datePublished" datetime="2020-11-26T19:21:44+08:00">2020-11-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-03 23:10:41" itemprop="dateModified" datetime="2020-12-03T23:10:41+08:00">2020-12-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/uml/" itemprop="url" rel="index"><span itemprop="name">uml</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="UML中各种图的画法"><a href="#UML中各种图的画法" class="headerlink" title="UML中各种图的画法"></a>UML中各种图的画法</h2><p>1、用例图、类图、对象图<br>2、序列图、协作图<br>3、活动图、状态图<br>4、组件图、部署图</p>
<ul>
<li>用例图</li>
</ul>
<p>用例图是软件需求到最终实现的第一步。用例图是使系统的用户更好的理解系统元素的用途，同时也便于软件开发人员最终的实现。用例图的最终目的是说明系统对于用户来说是什么样子的，因此不必追究每一个用例的内部实现细节，这不是构造用例图时应该关心的问题。能否正确反映用户的需求是用例图的关键所在。</p>
<p>用例图画图技巧：相对来说用例图是所有UML图中最好画的一种图。甚至可以不用完全掌握有关用例图的相关概念，单单拿出一张用例图的大致模板，就能“照葫芦画瓢”的画出来。但是关键是，自己画用例图时一定 要充分了解整个系统的功能，弄清整个系统和局部以及局部各个功能的关系。</p>
<ul>
<li>类图</li>
</ul>
<p>从用例图中钻出来之后，就要转移到用例图上了。建模中最常见的图就是类图，是定义其他图的基础。类图是描述类、接口、协作以及它们之间关系的图，描述的是一种静态关系，在系统的整个生命周期都是有效的。</p>
<p>类图画图技巧：首先要学会从整个系统中抽象出具体的类。例如订票系统中，它的类图应该包含的类有Custmor(顾客)、Reservation(订票)、Ticket(票)、Performance(出席看演出)、Show(演出)。其实相对于我们刚刚接触UML的同学来说，从一个系统中准确地抽象出类，其实是不很容易的。就像我画机房收费系统的类图时，自己就会觉得抽象出的类不是很准确，而且抽象出的有些“类”并不能算作是正确意义上的“类”。其次，要熟悉并熟练掌握类的四种关系：关联关系、依赖关系、泛化关系和实现关系，其中关联关系又包括聚合关系和组成关系。对于类的关系，要能掌握在类图中相应的图形表示，不可混淆。最后这一点，也是在UML每个图中都应该注意的地方，那就是要弄清各个图中不同的图形表示什么。例如活动图中的活动用圆角矩形表示，而状态图中是用矩形表示，在不同的图中，所使用的图形都是不一样的。可能现在在类图中说这个还有些早，但这点的确是每个图中都应该注意的地方。</p>
<p>最后值得说明的一点是，类图是UML中很重要的一种图。类图是其他图的基础，从类图中便可抽象出其他的图，并加之以细细描述。如果说把类图比作是树干，那么其他图便是这树干上滋长出来的新枝新芽，是这个“树干”的扩展生长。因此要把类图足够重视起来。</p>
<ul>
<li>对象图<br>对象图是类图的实例。几乎有与类图完全相同的标识。不同点在于对象图显示类图的多个对象实例，而不是实际的类。一个对象图时类图的一个实例。与类图不同的是，对象图只能在系统的某一时间存在，因为对象存在生命周期，所以不能像类图那样在系统的整个生命周期都有效。</li>
</ul>
<p>对象图画图技巧：画对象图，自然也少不了研究其图形表示方法及其组成。抛开这一点另说，对象图是表示某一时刻一组对象及它们之间关系的图，可以说是类图在系统某一时刻的实例。这样说来，又再一次印证的上面我说的话，一定要把类图重视起来。所谓对象图，照其名字说来，是针对对象而言的，因此只要注意把对象间的关系缕清，那样就成功一多半了。</p>
<ul>
<li>序列图</li>
</ul>
<p>序列图描述了对象之间传递消息的时间顺序，用来表示用例中的行为顺序，是强调消息时间顺序的交互图。简单来说，就是按照时间顺序，来描述对象间是如何传递、完成消息的。序列图是按照时间展开的消息传送，因此它向UML用户提供了事件流随时间推移的、清晰的和可视化的轨迹。</p>
<p>序列图画图技巧：非常有意思的是，序列图可以算成是UML所有图中较为特殊的一种图了，可以说只要一看到这个图形这么排列，就知道它是序列图。在序列图中，所有对象在图形的顶端都水平排列，即使你用鼠标任意拖动对象，它们还是会一致的排成一列。不仅这样，每个对象的底端都有一条垂直的虚线，消息之间的传递用箭头表示，水平放置并垂直于这些虚线。并且箭头月靠近顶端的消息越被早发送。说起这点，我曾经就吃过亏，没注意箭头放置的上下顺序，胡乱的放，结果发现真的好乱，别人都看不清楚更别说弄清消息发送的先后顺序了，这点值得注意。</p>
<ul>
<li>协作图<br>与序列图不同的是，协作图强调参加交互的各对象结构的信息。协作图是一种类图，可以看做是对象图的扩展，但与之不同的是，它除了展现对象间的关联外，还显示出对象间的消息传递。协作图只对相互间有交互作用的对象和这些对象间的关系建模，而忽略了其他对象和关。这句话是很重要的，可以说是协作图的关键。</li>
</ul>
<p>协作图画图技巧：首先，图形表示上，交互图的对象用矩形表示，对象之间用直线相连。这一点说过很多次，要注意不同的图用什么图形表示对象，描述对象间相互关系时用什么样的关系线表示。这点虽看起来很不起眼，但却是决定画每一张图成功与否的关键。其次，画协作图可以参看之前画过的对象图，但是要在对象图的基础上显示出对象间的消息传递，用箭头和相应的语言描述出来。其实协作图也是表示信息传递的时间顺序的，只是相对而言，它不是像序列图那样通过箭头摆放的位置顺序表示，而是通过给消息添加顺序号来实现的。</p>
<p>序列图与协作图都能表示消息传递的时间顺序，而序列图却似乎更清晰、明了；但是协作图比序列图能显示更为复杂的分支；二者是互补关系，各有所长，各有所补，却又是各有神通。</p>
<p>在今天这篇博客中，主要讲下活动图、状态图。在上篇文章中，我们所描述的主要是UML中的静态视图。接下来需要分析和设计系统的动态视图，并且需要建立相应的动态模型。动态模型描述了系统随时间变化的行为，这些行为是从静态视图中抽取出来的。在UML中，动态模型主要是建立系统的交互图和行为图。而今天的博客中所描述的就是行为图，它包括活动图和状态图。下面我们将对这两种图以及其画图技巧进行一一阐述。</p>
<ul>
<li>活动图<br>活动图是UML中描述系统动态行为的图之一，活动图是状态图的一个变体，显示了系统从一个活动到另一个活动的流程，显示了一些活动，强调的是对象之间的流程控制。在UML中，活动图本质上就是流程图，描述系统的活动、判定点和分支等。</li>
</ul>
<p>值得注意的是，活动图中的活动用圆角矩形表示，要和状态图区别开的是，这里的圆角矩形比状态图窄一点，看上去更接近椭圆。一个活动结束自动引发下一个活动，连个活动之间用带箭头的连线相连接，连接的箭头指向下一个活动。和状态图相同的是，活动图的起点也是用实心圆表示，终点用半实心圆表示。</p>
<p>活动图画图技巧：要熟悉系统的流程，把自己想象成是一个参与者或者是用户，在参与的过程中，将会按照什么样的步骤是实现和完成，然后把实现和完成的过程用图形的方式表示出来。当然，这一点是每个图中都要注意的内容，那就是在不同的图中，用什么样的图形表示什么内容，表示关系时用什么样的线连接，实线还是虚线，有无箭头，这都是要注意的最基本的问题。</p>
<ul>
<li>状态图</li>
</ul>
<p>状态图是通过类对象的生命周期建立模型来描述对象随时间变化的动态行为。状态图显示了一个状态机，它展示了一个特定对象的所有可能状态以及由于各种事件的发生而引起的状态间的转移。</p>
<p>与活动图不同的是，状态图描述的是一个类对象在生命周期内随着时间变化对象所发生的动态行为。虽然同样是描述流程，描述动态行为，状态图时在生命周期内，活动图强调的则是在系统从一个活动到另一个活动的流程。这一点上，二者有相似之处，却又有明显的不同。</p>
<p>状态图画图技巧：每一个状态图都有一个初始状态（用实心圆表示）和一个终止状态（用半实心圆表示），分别用来表示状态机的开始和终止。因为用状态图描述用例实例的生命周期，展现对象状态的变化，因此要把握对象的行为。还有，图形及连线的表示方法，要与活动图区别开来。</p>
<ul>
<li>组件图<br>组件图描述软件组件以及组件之间的关系，组件图显示了代码的结构，在UML中任何一个组件图只是系统实现视图的一个图形表示，不能描述系统实现视图的所有方面，当系统的组件组合起来时，也就实现了一个系统的完整视图。组件图是为了使开发工作有一个明确的目标，有利于帮助工作组的其他人员理解系统。</li>
</ul>
<p>组件图画图技巧：在理解组件图意义的基础上，懂得组件图相当于一个组件一个组件的拼装，因此它需要一个部分一个部分的表述，各个部分合起来也就组合成了整个系统的视图，因此不要妄想一张组件图就可以搞定整个系统。组件图相对来说还是比较容易的，如一组从机房收费系统中提取的数据库表，这个过程中调用了数据库中的哪些表，这样的一个图就可以说是组件图；再如，机房收费系统中，大框中组件图可以分为上机收费、查询管理、维护管理。而这三部分下面还可以分为画很多的组件图，再把各个部分的组件图组合起来就是整个机房收费系统的组件图了。</p>
<ul>
<li>部署图<br>部署图相对于组件图而言，则显示了运行软件系统的物理硬件，以及如何将软件部署到硬件上。相对而言，组件图和部署图在UML的九种图中是比较简单的。在部署图中，图形上用一个三维立方体表示节点，通常用关联关系和依赖关系。依赖关系用虚线箭头表示，通常用在组件和组件之间；关联关系用一条直线表示，通常用于对节点间的通信路径或连接。</li>
</ul>
<p>部署图画图技巧：其实组件图和部署图，画图技巧方面而言，没有过多的技巧可以传授。但需要说明一点的是，在实际应用中并不是每一个软件开发项目都必须绘制部署图，这个根据实际情况而定。有些内容，没必要在部署图中体现，例如机房收费系统中，部署图就分为数据库、应用程序和刷卡机、打印机。而我在画第一遍图时将组件图的很多内容都画在部署图中。这个随着时间和学习的深入，会渐渐有更为深入的认识。我说的也不一定全对，肯定有一定的出入，这仅代表我个人的观点。  </p>
<h2 id="画图工具"><a href="#画图工具" class="headerlink" title="画图工具"></a>画图工具</h2><p>代码绘图：<br><a target="_blank" rel="noopener" href="https://plantuml.com/zh/">https://plantuml.com/zh/</a></p>
<p>使用指南：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76948461">https://zhuanlan.zhihu.com/p/76948461</a></p>
<h2 id="引用文章"><a href="#引用文章" class="headerlink" title="引用文章"></a>引用文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/gaoying_blogs/article/details/8451026">https://blog.csdn.net/gaoying_blogs/article/details/8451026</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/gaoying_blogs/article/details/8472887">https://blog.csdn.net/gaoying_blogs/article/details/8472887</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/gaoying_blogs/article/details/8522736">https://blog.csdn.net/gaoying_blogs/article/details/8522736</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/gaoying_blogs/article/details/8530740">https://blog.csdn.net/gaoying_blogs/article/details/8530740</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作 笔芯</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpeg" alt="anruence 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpeg" alt="anruence 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/uml/" rel="tag"><i class="fa fa-tag"></i> uml</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/24/reacitve/" rel="prev" title="反应式编程">
                  <i class="fa fa-chevron-left"></i> 反应式编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/25/tracing/" rel="next" title="Opentracing">
                  Opentracing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anruence</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">264k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>















  








    <div class="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1ade6ae310dee1a615bb',
      clientSecret: 'bb83a1099492163bf8a19e4a14f956dd1d27d018',
      repo        : 'anruence.github.io',
      owner       : 'anruence',
      admin       : ['anruence'],
      id          : 'ee5c7b36ef46d858871f1aa030a4f1bf',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
